I love a quite strange sport for everyone, and it is ping pong. 
Not many people in Vietnam who are interested in ping pong, and it is also hard to find a place to actually have enough equipment to play it. 
Ping pong, or it also known as table tennis, consists of two or four players hitting a lightweight ball back and forth on a table. 
The table is divided in two halves by a net, and it marks the playing zone of each team. 
The basic rule for amateurs is pretty simple as players need to let the ball touch their side of the table one time before bouncing back. 
They then hit the ball back to their opponent’s side with a small paddle, and this time the ball also need to touch the other side of the table as well. 
A point is counted when a player fail to return back the ball, let it touch the net, or make it land outside of the table. Since it is played on a table, so the area is not big enough for us to wait and think about the next move. 
Therefore, we need to play it with fast reactions and nonstop motions. We only have one second to act the next step right after hitting the ball, and it does not take much time to complete a set. In a competition, and match usually consists of five or seven sets, and the first one to score 11 points wins a set. Many people do not take this sport serious, but I think it is a very good sport to train both of our physical and mental health as we need to be tough and have quick reactions at the same time.